# coin-trend-tracker

./: .env.template  .gitignore  README.md  docker-compose.yml  pom.xml  project-orchestrate.sh  requirements.txt  tweets.csv
cassandra/: README.md  cassandra.yaml  createTweetsTable.cql  createTwitterSeries.cql  createTwitterSeriesStreaming.cql  createTwitterTrendingStreaming.cql  hashtag.csv  twitter.csv
client/: coingecko.html  coinmarketcap.html  hottwitter.html  style.css  tophashtag.html
client/resources/static/css/: style.css  tophastag.css
client/resources/static/html/: hottwitter.html  sentiment.html  tophashtag.html
coingeko-crawler/: crawler.py  get_coin_data.py  log.txt  logger.py  market_service.py  sort.py  test.json
coingeko-crawler/config/: chain_constant.py  mongo_constant.py
coingeko-crawler/data/: coin_id.csv  coin_id_100.csv
coingeko-crawler/log/: log.txt
flask/: run.py  test.py
flask/static/css/: sentiment.css  style.css  tophastag.css
flask/templates/: hottwitter.html  main.html  sentiment.html  tophashtag.html
frontend/src/main/resources/static/: index.html
frontend/src/main/resources/static/js/: script.js  tempCodeRunnerFile.js
kafka/coinProducer/: pom.xml
kafka/coinProducer/src/main/java/: CoinData.java  CoinDataEncoder.java  CoinDataProducer.java  CoinProducer.java  PropertyFileReader.java
kafka/coinProducer/src/main/java/com/trinhhungfischer/cointrendy/: CoinData.java  CoinDataEncoder.java  CoinDataProducer.java  FilteredCoinStream.java  PropertyFileReader.java
kafka/coinProducer/src/main/resources/: kafka.properties  log4j.properties  twitter-kafka.properties
kafka/tweetProducer/: READNE.md  dependency-reduced-pom.xml  pom.xml
kafka/tweetProducer/src/main/java/com/trinhhungfischer/cointrendy/: FilteredTweetStream.java  PropertyFileReader.java  TweetData.java  TweetDataEncoder.java  TweetDataProducer.java
kafka/tweetProducer/src/main/java/com/trinhhungfischer/cointrendy/constant/: RuleConstant.java  TweetConstant.java
kafka/twitter-producer/: cashtag.py  twitterAPI.py  twitterAPI_test.py
kafka/twitterProducer/: READNE.md  cashtagSet.py  dependency-reduced-pom.xml  pom.xml  tweets.csv  twitterAPI.py  twitterAPI_test.py
kafka/twitterProducer/src/main/java/com/trinhhungfischer/cointrendy/: FilteredTweetStream.java  PropertyFileReader.java  TweetData.java  TweetDataEncoder.java  TweetDataProducer.java
kafka/twitterProducer/src/main/java/com/trinhhungfischer/cointrendy/constant/: CoinTicker.java
kafka/twitterProducer/src/main/resources/: coin_id_100_sorted.csv  log4j.properties
kafka/twitterProducer/src/test/resources/: twitter-kafka.properties
spark-streaming/twitterGetCount/: build.sbt
spark-streaming/twitterGetCount/.bsp/: sbt.json
spark-streaming/twitterTopTrend/: build.sbt
spark-streaming/twitterTopTrend/src/main/scala/: twitterTopTrend.scala
spark/tweetStreaming/: dependency-reduced-pom.xml  pom.xml
spark/tweetStreaming/src/main/java/com/trinhhungfischer/cointrendy/: App.java  PipelineProcessor.java  PipelineTest.java  Test.java
spark/tweetStreaming/src/main/java/com/trinhhungfischer/cointrendy/batch/: BatchProcessor.java  BatchSentimentProcessor.java  BatchTrendingProcessor.java  LatestOffsetReader.java
spark/tweetStreaming/src/main/java/com/trinhhungfischer/cointrendy/common/: ProcessorUtils.java  PropertyFileReader.java  SentimentJob.java  TweetDataDeserializer.java  TweetDataTimestampComparator.java
spark/tweetStreaming/src/main/java/com/trinhhungfischer/cointrendy/common/constants/: Sentiment.java  SentimentWord.java
spark/tweetStreaming/src/main/java/com/trinhhungfischer/cointrendy/common/dto/: AggregateKey.java  HashtagData.java  TweetAnalysisField.java  TweetData.java  TweetSentimentField.java
spark/tweetStreaming/src/main/java/com/trinhhungfischer/cointrendy/common/entity/: TotalTweetData.java  TotalTweetIndexData.java  TweetData.java  TweetIndexData.java  TweetSentimentData.java  WindowTweetData.java  WindowTweetIndexData.java  WindowTweetSentimentData.java
spark/tweetStreaming/src/main/java/com/trinhhungfischer/cointrendy/ml/: ModelPipeline.java  SentimentPrediction.java
spark/tweetStreaming/src/main/java/com/trinhhungfischer/cointrendy/streaming/: RealTimeTrendingProcessor.java  RealTimeTweetProcess.java  RealtimeSentimentProcessor.java  StreamProcessor.java  TweetDataProcess.java  TweetDataProcessor.java  TweetSentimentProcessor.java
spark/tweetStreaming/src/main/resources/: coin_id_100_sorted.csv  log4j.properties  twitter-spark-local.properties  twitter-spark.properties
spark/tweetStreaming/src/test/java/com/trinhhungfischer/cointrendy/: AppTest.java
test/: cashtag.json  coin_id_100_sorted.csv  coin_tag.py  filter-tweet.py  kafka-out.txt  lookup-tweet.py  output_kafka.txt  search-tweet.py  spark-job-log.txt  test.json  text.json  tweets.json  tweets_2.json  tweets_es.json
