# Kafka  properties
com.twitter.app.kafka.zookeeper=zookeeper:2181
com.twitter.app.kafka.brokerlist=kafka:9092
com.twitter.app.kafka.topic=twitter-data-event
com.twitter.app.kafka.resetType=earliest

#Spark properties
com.twitter.app.spark.app.name=Iot Data Processor
com.twitter.app.spark.master=spark://spark-master:7077
com.twitter.app.spark.checkpoint.dir=hdfs://namenode:8020/cointrendy/checkpoint
com.twitter.app.hdfs=hdfs://namenode:8020/cointrendy/
com.twitter.app.jar=/opt/spark-data/twitter-spark-processor-1.0.0.jar

#Cassandra propertis
com.twitter.app.cassandra.host=172.22.0.6
com.twitter.app.cassandra.port=9042
com.twitter.app.cassandra.keep_alive=10000
com.twitter.app.cassandra.username=cassandra
com.twitter.app.cassandra.password=cassandra

# Miscellaneous
com.twitter.app.env=cluster
