#Kafka  properties
com.twitter.app.kafka.zookeeper=localhost:2181
com.twitter.app.kafka.brokerlist=localhost:29092
com.twitter.app.kafka.topic=twitter-data-event
com.twitter.app.kafka.resetType=earliest

#Spark properties
com.twitter.app.spark.app.name=Twitter Data Processor
com.twitter.app.spark.master=local[*]
com.twitter.app.spark.checkpoint.dir=/tmp/twitter-streaming-data
com.twitter.app.hdfs=/home/trinhhung/d/hust/semester7/big_data_it4931/capstone/big-data-project/spark/tweetStreaming/data/
com.twitter.app.jar=/home/trinhhung/d/hust/semester7/big_data_it4931/capstone/big-data-project/spark/tweetStreaming/target/twitter-spark-processor-1.0.0.jar

#Cassandra propertis
com.twitter.app.cassandra.host=127.0.0.1
com.twitter.app.cassandra.port=9042
com.twitter.app.cassandra.keep_alive=10000
com.twitter.app.cassandra.username=cassandra
com.twitter.app.cassandra.password=cassandra

# Miscellaneous
com.twitter.app.env=local