.visualize {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    /* grid-template-columns: 2fr 1fr;
    grid-gap: 30px; */
}

.visualize .topcoin {
    position: relative;
    border-radius: 40px;
    /* display: grid; */
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    overflow-y: auto;
    min-height: 1000px;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.topcoin::-webkit-scrollbar {
    display: none;
}
  /* Hide scrollbar for IE, Edge and Firefox */
.topcoin {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.cardChartBox {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 30px; 
}

.cardChart {
    position: relative;
    background: var(--white);
    padding: 25px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.titleChart {
    border-bottom: 1px solid var(--black2);
    padding-bottom: 10px;
}

.contentChart {
    padding: 10px;
    flex: 1;
}

.titleChart h3 {
    text-align: center;
}